<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:padding="16dp">

  <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/user_profile"
    android:layout_width="75dp"
    android:layout_height="75dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />

  <TextView
    android:id="@+id/user_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="@string/name"
    android:layout_marginStart="20dp"
    android:textSize="24sp"
    app:layout_constraintStart_toEndOf="@id/user_profile"
    app:layout_constraintTop_toTopOf="@id/user_profile"
    app:layout_constraintBottom_toBottomOf="@id/user_profile"
    android:layout_marginBottom="16dp"
    />

  <TextView
    android:id="@+id/user_email"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/email"
    app:layout_constraintTop_toBottomOf="@id/user_name"
    app:layout_constraintStart_toStartOf="@id/user_name"
    />

</androidx.constraintlayout.widget.ConstraintLayout>